<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #3a2336;
    }
    body {
        
    margin: 0px;
    }
   
    body{
  font-family: 'Lato', sans-serif;
}



.link_wrapper{
  position: relative;
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #3a2336;
  text-align: center;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid ;
  
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: #2ecc71;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid #000000;
  background: transparent;
  color: #000000;
}

a:hover + .icon{
  border: 3px solid #000000;
  right: -25%;
}

</style>
<body>
    <div class="wrapper">
        <div class="link_wrapper">
          <a href="l.html">VOLTAR</a>
          <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
              <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
            </svg>
          </div>
        </div>
        
      </div>
    <table border=10  align="left" 
    <tr>
                                    <th><img src="23.jpg" alt=""></th></td>
                                    <tr>
                                        <th><img src="34.jpg" alt=""></th></td>
                                        <tr>
                                            <th><img src="45.jpg" alt=""></th></td>
                                            <tr>
                                                <th><img src="56.jpg" alt=""></th></td>
                                                <tr>
                                                    <th><img src="67.jpg" alt=""></th></td>

                            <table border=10  align="right "
    <tr>
        <th><img src="verde.jpg" alt=""></th></td>
        <tr>
            <th><img src="lalal.jpg" alt=""></th></td>
            <tr>
                <th><img src="infantil.jpg" alt=""></th></td>
                <tr>
                    <th><img src="56.jpg" alt=""></th></td>
                    <tr>
                        <th><img src="aaaaaaa.jpg" alt=""></th></td>     
    
    </table>
   
</body>
</html>